# rental-service

./: .gitignore  pom.xml
src/main/java/com/rentalservice/business/: BookHandler.java  CustomerHandler.java
src/main/java/com/rentalservice/dto/: BookDto.java  RequestBookDto.java
src/main/java/com/rentalservice/model/: Book.java
src/main/java/com/rentalservice/rpc/: BookEndpoint.java  CustomerEndpoint.java  JAXRSConfiguration.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/rentalservice/business/: BookHandlerTest.java  CustomerHandlerTest.java
src/test/java/com/rentalservice/rpc/: AbstractIT.java  BookEndpointIT.java  CustomerEndpointIT.java
src/test/resources/: arquillian.xml  test-persistence.xml
