<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rentalservice</groupId>
  <artifactId>rental-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <scm>
    <connection>scm:git:https://github.com/Tunjidir/rental-service.git</connection>
    <url>https://github.com/Tunjidir/rental-service.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <arquillian.version>1.2.0.1</arquillian.version>
    <wildfly.version>14.0.0.Final</wildfly.version>

    <mysql.driver.version>5.1.39</mysql.driver.version>
    <db.driver.name>mysql-connector-java-${mysql.driver.version}-${project.artifactId}</db.driver.name>
    <datasource.name>rentalserviceds</datasource.name>

    <test.server.username>admin</test.server.username>
    <test.server.password>admin</test.server.password>
    <test.server.port>8002</test.server.port>
    <test.server.startUpTimeOut>4800</test.server.startUpTimeOut>
    <serverTimeout>450</serverTimeout>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.arquillian</groupId>
        <artifactId>arquillian-universe</artifactId>
        <version>${arquillian.version}</version>
        <scope>pom</scope>
      </dependency>
      <dependency>
        <groupId>org.arquillian.universe</groupId>
        <artifactId>arquillian-rest-warp-core</artifactId>
        <version>${arquillian.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--Provided scope-->
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
    <scope>provided</scope>
  </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.bind</groupId>
      <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
      <version>1.0.0.Final</version>
    </dependency>

    <!--Test scope-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.arquillian</groupId>
      <artifactId>wildfly-arquillian-container-managed</artifactId>
      <version>2.1.0.Final</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>rental-service</finalName>

    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.0.0</version>
      <configuration>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <archive>
      <manifestEntries>
      <Dependencies>org.infinispan export, org.infinispan.commons export, org.infinispan.client.hotrod export </Dependencies>
    </manifestEntries>
    </archive>
     <webResources>
      <resource>
      <directory>src/main/resources</directory>
      <targetPath>META-INF</targetPath>
    </resource>
    </webResources>
    </configuration>
    </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.2.Final</version>
        <configuration>
          <filename>${project.build.finalname}.${project.packaging}</filename>
          <name>${project.build.finalname}.${project.packaging}</name>
          <hostname>${wildfly.host}</hostname>
          <port>${wildfly.port}</port>
          <username>${wildfly.username}</username>
          <password>${wildfly.password}</password>
        </configuration>
        <executions>
          <execution>
            <id>start-test-server</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>
              <server-args>
              <server-arg>-Djboss.http.port=8000</server-arg>
              <server-arg>-Djboss.https.port=8001</server-arg>
              <server-arg>-Djboss.management.http.port=${test.server.port}</server-arg>
              <server-arg>-Djboss.management.https.port=8003</server-arg>
              <server-arg>-Djboss.ajb.port=8004</server-arg>
              </server-args>
              <port>${test.server.port}</port>
              <add-user>
                <users>
                  <user>
                    <username>${test.server.username}</username>
                    <password>${test.server.password}</password>
                  </user>
                </users>
              </add-user>
            </configuration>
          </execution>
          <execution>
            <id>stop-test-server</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>shutdown</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>
              <port>${test.server.port}</port>
              <username>${test.server.username}</username>
              <password>${test.server.password}</password>
            </configuration>
          </execution>
          <execution>
            <id>undeploy</id>
            <phase>install</phase>
            <goals>
              <goal>undeploy</goal>
            </goals>
            <configuration>
              <match-pattern>${project.artifactId}.*</match-pattern>
              <ignoreMissingDeployment>true</ignoreMissingDeployment>
            </configuration>
          </execution>
          <execution>
            <id>deploy-driver</id>
            <phase>install</phase>
            <goals>
              <goal>deploy-artifact</goal>
            </goals>
            <configuration>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <name>${db.driver.name}</name>
            </configuration>
          </execution>
          <execution>
            <id>add-datasource</id>
            <phase>install</phase>
            <goals>
              <goal>execute-commands</goal>
            </goals>
            <configuration>
              <fail-on-error>false</fail-on-error>
              <commands>
                <command>
                  data-source add --name=${datasource.name} --jndi-name=java:jboss/datasources/${datasource.name} --driver-
                  name=${db.driver.name}_com.mysql.jdbc.Driver_5_1 --driver-class=com.mysql.jdbc.Driver --connection-url=jdbc:mysql://
                  ${db.address}/${db.name}?autoReconnect=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull${db.ssl} --new-
                  connection-sql="SET NAMES 'utf8mb4'" --user-name=${db.user} --password=${db.password} --enabled=true --use-ccm=false --jta=true
                  --validate-on-match=false --background-validation=false --share-prepared-statements=false
                </command>
              </commands>
            </configuration>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <arquillian.launch>wildfly-managed</arquillian.launch>
                <allowConnectingToRunningServer>true</allowConnectingToRunningServer>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <jboss.home>${project.basedir}/target/wildfly-run/wildfly-${wildfly.version}</jboss.home>
                <module.path>${project.basedir}/target/wildfly-run/wildfly-${wildfly.version}/modules</module.path>
              </systemPropertyVariables>
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
              <useSystemClassLoader>false</useSystemClassLoader>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>